{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/pitch/(.*)",
      "destination": "/pitch-client.html"
    },
    {
      "source": "/((?!api/|assets/|src/|images/|.*\\..*).*)",
      "destination": "/event-public.html"
    }
  ]
}
